<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Bui:</strong>
    <%= @user.bui %>
  </li>

  <li>
    <strong>Number of pets:</strong>
    <%= @user.number_of_pets %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
<%= link "Delete", to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure you want to delete this user"] %>
